{
  "TestLedsGameData": {
    "GearEx": 7,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "GameName": null,
    "Fuel": 21.428571428571427,
    "RPMPercent": 61.734693877551031,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": "7",
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": "porsche_991ii_gt3_r",
    "CarStartedTime": "2022-07-20T21:34:48.8374343-04:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "LedContainers": [
    {
      "LedContainers": [
        {
          "TriggerFormula": {
            "Expression": "changed(5000, isnull([DataCorePlugin.GameData.NewData.Flag_Checkered],0))"
          },
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "Animation": {
                "Columns": 1,
                "Rows": 3,
                "TotalDuration": 200,
                "Frames": [
                  {
                    "FrameId": "1d6fe19e-9ea0-44b5-8e66-7f138525982d",
                    "Colors": {
                      "0": {
                        "0": {
                          "X": 0,
                          "Y": 0,
                          "Color": "Black"
                        },
                        "1": {
                          "X": 1,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "2": {
                          "X": 2,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "3": {
                          "X": 3,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "4": {
                          "X": 4,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "5": {
                          "X": 5,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "6": {
                          "X": 6,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "7": {
                          "X": 7,
                          "Y": 0,
                          "Color": "Transparent"
                        }
                      },
                      "1": {
                        "0": {
                          "X": 0,
                          "Y": 1,
                          "Color": "White"
                        }
                      },
                      "2": {
                        "0": {
                          "X": 0,
                          "Y": 2,
                          "Color": "Black"
                        }
                      }
                    },
                    "FrameDuration": 100
                  },
                  {
                    "FrameId": "3669a967-f36c-41e0-a9fc-e6cb1c67c911",
                    "Colors": {
                      "0": {
                        "0": {
                          "X": 0,
                          "Y": 0,
                          "Color": "White"
                        }
                      },
                      "1": {
                        "0": {
                          "X": 0,
                          "Y": 1,
                          "Color": "Black"
                        }
                      },
                      "2": {
                        "0": {
                          "X": 0,
                          "Y": 2,
                          "Color": "White"
                        }
                      }
                    },
                    "FrameDuration": 100
                  }
                ],
                "SelectedFrameId": "3669a967-f36c-41e0-a9fc-e6cb1c67c911",
                "PenColor": "Black"
              },
              "StartPosition": 14,
              "ContainerId": "a3598e4a-1b02-4d30-a522-7fbaec0eb27f",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.AnimationContainer",
              "Description": "Hand drawn animation/pattern",
              "IsEnabled": true
            },
            {
              "Animation": {
                "Columns": 1,
                "Rows": 3,
                "TotalDuration": 200,
                "Frames": [
                  {
                    "FrameId": "afa54b87-cc28-49b3-8974-4af3d29644dd",
                    "Colors": {
                      "0": {
                        "0": {
                          "X": 0,
                          "Y": 0,
                          "Color": "White"
                        },
                        "1": {
                          "X": 1,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "2": {
                          "X": 2,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "3": {
                          "X": 3,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "4": {
                          "X": 4,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "5": {
                          "X": 5,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "6": {
                          "X": 6,
                          "Y": 0,
                          "Color": "Transparent"
                        },
                        "7": {
                          "X": 7,
                          "Y": 0,
                          "Color": "Transparent"
                        }
                      },
                      "1": {
                        "0": {
                          "X": 0,
                          "Y": 1,
                          "Color": "Black"
                        }
                      },
                      "2": {
                        "0": {
                          "X": 0,
                          "Y": 2,
                          "Color": "White"
                        }
                      }
                    },
                    "FrameDuration": 100
                  },
                  {
                    "FrameId": "c22e7397-7804-485f-bf23-a93d5c395984",
                    "Colors": {
                      "0": {
                        "0": {
                          "X": 0,
                          "Y": 0,
                          "Color": "Black"
                        }
                      },
                      "1": {
                        "0": {
                          "X": 0,
                          "Y": 1,
                          "Color": "White"
                        }
                      },
                      "2": {
                        "0": {
                          "X": 0,
                          "Y": 2,
                          "Color": "Black"
                        }
                      }
                    },
                    "FrameDuration": 100
                  }
                ],
                "SelectedFrameId": "c22e7397-7804-485f-bf23-a93d5c395984",
                "PenColor": "Black"
              },
              "StartPosition": 25,
              "ContainerId": "9f712911-a80b-48fb-ad82-749d1c314b50",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.AnimationContainer",
              "Description": "Hand drawn animation/pattern",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "57a6b3ec-084f-48b9-8d7e-88bf78971c88",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
          "Description": "Checkered Flag",
          "IsEnabled": true
        },
        {
          "TriggerFormula": {
            "Expression": "[ACCCDS_Graphics.rainLights]"
          },
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "LedCount": 1,
              "Color": "DarkOrange",
              "BlinkEnabled": false,
              "BlinkDelay": 500,
              "DualBlinkTimingEnabled": false,
              "OffDelay": 750,
              "OnDelay": 125,
              "StartPosition": 28,
              "ContainerId": "48b78b07-869f-44c5-af6f-d5bf848416f4",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
              "Description": "Generates a static color",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "19526fc9-f5a2-4017-b2e3-4182f6b00146",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
          "Description": "Rain Light",
          "IsEnabled": true
        },
        {
          "TriggerFormula": {
            "Expression": "[ACCCDS_Graphics.lightsStage] == 1"
          },
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "LedCount": 1,
              "Color": "Lime",
              "BlinkEnabled": false,
              "BlinkDelay": 500,
              "DualBlinkTimingEnabled": false,
              "OffDelay": 750,
              "OnDelay": 125,
              "StartPosition": 13,
              "ContainerId": "48b78b07-869f-44c5-af6f-d5bf848416f4",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
              "Description": "Generates a static color",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "d1f42199-3f90-44c2-8bf2-43497b87bfc2",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
          "Description": "Low Beam",
          "IsEnabled": true
        },
        {
          "TriggerFormula": {
            "Expression": "[ACCCDS_Graphics.lightsStage] == 2"
          },
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "LedCount": 1,
              "Color": "Blue",
              "BlinkEnabled": false,
              "BlinkDelay": 500,
              "DualBlinkTimingEnabled": false,
              "OffDelay": 750,
              "OnDelay": 125,
              "StartPosition": 13,
              "ContainerId": "48b78b07-869f-44c5-af6f-d5bf848416f4",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
              "Description": "Generates a static color",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "2c4796bf-75e0-46c0-9f8b-2fb6f43596e7",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
          "Description": "High Beam",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "DarkGreen",
          "BlinkEnabled": false,
          "BlinkDelay": 200,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 14,
          "ContainerId": "6832ce57-e1ff-42b4-899d-88e1fc567861",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TurnIndicatorLeftContainer",
          "Description": "Generates a static color when the left turn indicator is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "DarkGreen",
          "BlinkEnabled": false,
          "BlinkDelay": 300,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 27,
          "ContainerId": "96fbd720-3b29-4622-b253-47c26b47377e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TurnIndicatorRightContainer",
          "Description": "Generates a static color when the right turn indicator is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 3,
          "Color": "Green",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 14,
          "ContainerId": "57c6d40e-3b86-4ee9-bd7f-808c8910d116",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.GreenFlagContainer",
          "Description": "Generates a static effect when the Green flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 3,
          "Color": "Green",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 25,
          "ContainerId": "d8957311-220e-4a95-9ba4-3ed5e44edbf4",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.GreenFlagContainer",
          "Description": "Generates a static effect when the Green flag is ON copy",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "White",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16,
          "ContainerId": "40953ce0-0674-4b33-bb78-16c5e7862a8d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.WhiteFlagContainer",
          "Description": "Generates a static effect when the White flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "White",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 25,
          "ContainerId": "ddbd32c9-ee9d-4df7-b5e8-b564ff7cdb16",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.WhiteFlagContainer",
          "Description": "Generates a static effect when the White flag is ON copy",
          "IsEnabled": true
        },
        {
          "LedCount": 3,
          "Color": "Blue",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 500,
          "OnDelay": 125,
          "StartPosition": 14,
          "ContainerId": "e0f2e1a2-d4d7-4bb2-9549-8fcf683efdd9",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static effect when the Blue flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 3,
          "Color": "Blue",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 500,
          "OnDelay": 125,
          "StartPosition": 25,
          "ContainerId": "763d4e2e-8a73-470c-a70c-eed86def022f",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static effect when the Blue flag is ON copy",
          "IsEnabled": true
        },
        {
          "LedCount": 3,
          "Color": "Yellow",
          "BlinkEnabled": true,
          "BlinkDelay": 100,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 14,
          "ContainerId": "bb340d2c-49f5-4102-808a-70f3bcad36ab",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static effect when the Yellow flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 3,
          "Color": "Yellow",
          "BlinkEnabled": true,
          "BlinkDelay": 100,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 25,
          "ContainerId": "c851717e-1678-4f49-83d1-9c0279c0168e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static effect when the Yellow flag is ON copy",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 750,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 15,
          "ContainerId": "b22a0b32-ff50-4abb-9d60-ed9699784fbc",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.LowFuelRemainingLapsAlertContainer",
          "Description": "Generates a static effect when remaining laps are low",
          "IsEnabled": false
        },
        {
          "LedCount": 1,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 750,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 26,
          "ContainerId": "65b4d8b5-354c-4618-bd57-d483315170c5",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.LowFuelRemainingLapsAlertContainer",
          "Description": "Generates a static effect when remaining laps are low copy",
          "IsEnabled": false
        },
        {
          "TriggerFormula": {
            "Expression": "[Fuel]>0 and [Fuel]<10"
          },
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "LedCount": 1,
              "Color": "Red",
              "BlinkEnabled": true,
              "BlinkDelay": 750,
              "DualBlinkTimingEnabled": false,
              "OffDelay": 750,
              "OnDelay": 125,
              "StartPosition": 15,
              "ContainerId": "0795b92b-ff67-414e-9035-1a4c14f8e323",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
              "Description": "Generates a static color",
              "IsEnabled": true
            },
            {
              "LedCount": 1,
              "Color": "Red",
              "BlinkEnabled": true,
              "BlinkDelay": 750,
              "DualBlinkTimingEnabled": false,
              "OffDelay": 750,
              "OnDelay": 125,
              "StartPosition": 26,
              "ContainerId": "a99fc2f1-a86c-47b1-a8a0-62a991690775",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
              "Description": "Generates a static color copy",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "f21aac01-7a0f-48c6-8da3-87c6246fb231",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
          "Description": "Low Fuel",
          "IsEnabled": true
        },
        {
          "ClearBackgroundWhenActive": false,
          "TotalWidth": 40,
          "LedContainers": [
            {
              "BlinkDelay": 125,
              "Segments": [
                {
                  "StartValue": 80.0,
                  "EndValue": 0.0,
                  "NormalColor": "Lime",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 1,
                  "SampleResult": {
                    "Width": 1,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 85.0,
                  "EndValue": 0.0,
                  "NormalColor": "Red",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 99.0,
                  "EndValue": 0.0,
                  "NormalColor": "Blue",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                }
              ],
              "SegmentsCount": 1,
              "BlinkEnabled": true,
              "RelativeToRedline": false,
              "BlinkOnLastGear": false,
              "StartPosition": 17,
              "ContainerId": "0bec6af8-8a0a-4aa4-84d0-cab7e1bb9450",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMSegmentsContainer",
              "Description": "Show leds solid effect segments based on car RPMs",
              "IsEnabled": true
            },
            {
              "BlinkDelay": 125,
              "Segments": [
                {
                  "StartValue": 83.0,
                  "EndValue": 0.0,
                  "NormalColor": "Lime",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 1,
                  "SampleResult": {
                    "Width": 1,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 85.0,
                  "EndValue": 0.0,
                  "NormalColor": "Red",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 99.0,
                  "EndValue": 0.0,
                  "NormalColor": "Blue",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                }
              ],
              "SegmentsCount": 1,
              "BlinkEnabled": true,
              "RelativeToRedline": false,
              "BlinkOnLastGear": false,
              "StartPosition": 18,
              "ContainerId": "d25517c4-e57a-4300-b2e1-78573aa318b6",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMSegmentsContainer",
              "Description": "Show leds solid effect segments based on car RPMs",
              "IsEnabled": true
            },
            {
              "BlinkDelay": 125,
              "Segments": [
                {
                  "StartValue": 86.0,
                  "EndValue": 0.0,
                  "NormalColor": "Yellow",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 1,
                  "SampleResult": {
                    "Width": 1,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 85.0,
                  "EndValue": 0.0,
                  "NormalColor": "Red",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 99.0,
                  "EndValue": 0.0,
                  "NormalColor": "Blue",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                }
              ],
              "SegmentsCount": 1,
              "BlinkEnabled": true,
              "RelativeToRedline": false,
              "BlinkOnLastGear": false,
              "StartPosition": 19,
              "ContainerId": "ec694e8b-8208-4b26-8762-3d8fb92748c1",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMSegmentsContainer",
              "Description": "Show leds solid effect segments based on car RPMs",
              "IsEnabled": true
            },
            {
              "BlinkDelay": 125,
              "Segments": [
                {
                  "StartValue": 92.0,
                  "EndValue": 0.0,
                  "NormalColor": "Red",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 1,
                  "SampleResult": {
                    "Width": 1,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 85.0,
                  "EndValue": 0.0,
                  "NormalColor": "Red",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                },
                {
                  "StartValue": 99.0,
                  "EndValue": 0.0,
                  "NormalColor": "Blue",
                  "BlinkingColor": "Blue",
                  "UseBlinkingColor": true,
                  "LedCount": 5,
                  "SampleResult": {
                    "Width": 5,
                    "Position": 0,
                    "Columns": -1,
                    "UsedData": null
                  }
                }
              ],
              "SegmentsCount": 1,
              "BlinkEnabled": true,
              "RelativeToRedline": false,
              "BlinkOnLastGear": false,
              "StartPosition": 20,
              "ContainerId": "d85b5b14-2aae-4769-bf08-f97c7c067878",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMSegmentsContainer",
              "Description": "Show leds solid effect segments based on car RPMs",
              "IsEnabled": true
            },
            {
              "LedCount": 4,
              "Color": "Blue",
              "BlinkEnabled": true,
              "BlinkDelay": 500,
              "DualBlinkTimingEnabled": false,
              "OffDelay": 750,
              "OnDelay": 125,
              "StartPosition": 17,
              "ContainerId": "3fad92bc-5fac-46b7-b3e0-97623a774a4c",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpeedLimiterContainer",
              "Description": "Generates a static effect when the speed limiter is ON",
              "IsEnabled": false
            },
            {
              "TriggerFormula": {
                "Expression": "[PitLimiterOn] == 1"
              },
              "ClearBackgroundWhenActive": true,
              "LedContainers": [
                {
                  "Animation": {
                    "Columns": 4,
                    "Rows": 1,
                    "TotalDuration": 300,
                    "Frames": [
                      {
                        "FrameId": "953d6b9e-3f31-4664-92b7-408a4b191347",
                        "Colors": {
                          "0": {
                            "0": {
                              "X": 0,
                              "Y": 0,
                              "Color": "148, 0, 211"
                            },
                            "1": {
                              "X": 1,
                              "Y": 0,
                              "Color": "0, 0, 255"
                            },
                            "2": {
                              "X": 2,
                              "Y": 0,
                              "Color": "148, 0, 211"
                            },
                            "3": {
                              "X": 3,
                              "Y": 0,
                              "Color": "0, 0, 255"
                            },
                            "4": {
                              "X": 4,
                              "Y": 0,
                              "Color": "Transparent"
                            },
                            "5": {
                              "X": 5,
                              "Y": 0,
                              "Color": "Transparent"
                            },
                            "6": {
                              "X": 6,
                              "Y": 0,
                              "Color": "Transparent"
                            },
                            "7": {
                              "X": 7,
                              "Y": 0,
                              "Color": "Transparent"
                            }
                          }
                        },
                        "FrameDuration": 100
                      },
                      {
                        "FrameId": "2ccf8f1e-4d55-4a36-ba26-361031b38127",
                        "Colors": {
                          "0": {
                            "0": {
                              "X": 0,
                              "Y": 0,
                              "Color": "0, 0, 255"
                            },
                            "1": {
                              "X": 1,
                              "Y": 0,
                              "Color": "148, 0, 211"
                            },
                            "2": {
                              "X": 2,
                              "Y": 0,
                              "Color": "0, 0, 255"
                            },
                            "3": {
                              "X": 3,
                              "Y": 0,
                              "Color": "148, 0, 211"
                            }
                          }
                        },
                        "FrameDuration": 200
                      }
                    ],
                    "SelectedFrameId": "2ccf8f1e-4d55-4a36-ba26-361031b38127",
                    "PenColor": "0, 0, 255"
                  },
                  "StartPosition": 17,
                  "ContainerId": "9e39fd19-ba12-48cd-bdfa-fc373b874913",
                  "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.AnimationContainer",
                  "Description": "Hand drawn animation/pattern",
                  "IsEnabled": true
                }
              ],
              "StackLeftToRight": false,
              "StartPosition": 1,
              "ContainerId": "0a2f8ba4-5ba3-407e-8a7b-46414f268201",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
              "Description": "Pit Limiter is ON",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "268a4a8e-a9c7-437a-aaa9-57e648de6461",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.MirrorGroupContainer",
          "Description": "Shift Light",
          "IsEnabled": true
        },
        {
          "LedCount": 8,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 100,
          "OnDelay": 200,
          "StartPosition": 1,
          "ContainerId": "8a879e9d-eea5-4ec6-a329-6d6c2bc19dc6",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpotterCarLeftContainer",
          "Description": "Generates a static effect when the a car is at your left",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Yellow",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "fb18b93c-9df6-4260-8702-65e0419b4e0f",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Purple",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 5,
          "ContainerId": "0b37912b-8598-4c2f-95c4-9a40a26373e8",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TCActiveContainer",
          "Description": "Generates a static effect when the traction control is currently active",
          "IsEnabled": true
        },
        {
          "LedCount": 8,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 100,
          "OnDelay": 200,
          "StartPosition": 33,
          "ContainerId": "57169d22-cac0-41f7-b590-cf33c2f51f83",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpotterCarRightContainer",
          "Description": "Generates a static effect when the a car is at your right",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Yellow",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 37,
          "ContainerId": "0b7744c1-c89a-4eef-a140-735804602429",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active copy",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Purple",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 33,
          "ContainerId": "dbf35ad6-81a5-4c23-a6cd-c0e6f30bc8df",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TCActiveContainer",
          "Description": "Generates a static effect when the traction control is currently active copy",
          "IsEnabled": true
        }
      ],
      "StackLeftToRight": false,
      "StartPosition": 1,
      "ContainerId": "a02009f1-4bdb-41fa-a723-3bcc396be218",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Base.GroupContainer",
      "Description": "Group",
      "IsEnabled": true
    }
  ],
  "GlobalBrightness": 50.0,
  "UseProfileBrightness": true,
  "Error": "",
  "LastLoaded": "2022-04-07T14:50:22.6574637-04:00",
  "Name": "Porsche_991_GT3R_Dashboard_RGB_LED_Profile",
  "ProfileId": "bb8415e9-924f-4d0f-8cf8-2b1d6a91a6a8",
  "GameCode": null
}